In [183]:
import pandas as pd
import psycopg2
from config_postgresql import database, user, password, port, host

In [184]:
connection = psycopg2.connect(database=database, user = user, password=password, port=port, host=host)
connection.autocommit = True

In [185]:
def sql(request):
    cursor = connection.cursor()
    cursor.execute(request)
    result = cursor.fetchall()
    columns = []
    for desc in cursor.description:
        columns.append(desc[0])
    
    return pd.DataFrame(result, columns=columns)

In [6]:
sql('''SELECT 
    CONCAT(module_id, ' ', LEFT(CONCAT(module_name), 14), '...') AS Модуль,
    CONCAT(module_id, '.', lesson_position, ' ', LEFT(CONCAT(lesson_name), 12), '...') AS Урок,
    CONCAT(module_id, '.', lesson_position, '.', step_position, step_name) AS Шаг
FROM
    module
    INNER JOIN lesson USING(module_id)
    INNER JOIN step USING(lesson_id)
WHERE step_name LIKE '%вложен%запрос%'
ORDER BY Модуль, Урок, Шаг;''')

,Модуль,Урок,Шаг
0,1 Основы реляцио...,1.4 Вложенные за...,1.4.3Использование вложенного запроса в выражении
1,1 Основы реляцио...,1.4 Вложенные за...,1.4.3Использование вложенного запроса в выражении
2,1 Основы реляцио...,1.5 Запросы корр...,"1.5.5Добавление записей, вложенные запросы"
3,1 Основы реляцио...,1.5 Запросы корр...,"1.5.5Добавление записей, вложенные запросы"
4,2 Запросы SQL к ...,2.2 Запросы на в...,2.2.7Запросы для нескольких таблиц со вложенны...
5,2 Запросы SQL к ...,2.2 Запросы на в...,2.2.7Запросы для нескольких таблиц со вложенны...
6,2 Запросы SQL к ...,2.3 Запросы корр...,"2.3.5Запрос на обновление, вложенные запросы"
7,2 Запросы SQL к ...,2.3 Запросы корр...,"2.3.5Запрос на обновление, вложенные запросы"

Вывести первых 10 `student_id` с самым большим числом правильных ответов.

In [89]:
sql('''select student_id, count(result) as Количество
from step_student
where result = 'correct'
group by student_id
order by Количество desc
limit 10''')

   student_id  Количество
0          53          68
1          60          66
2          36          62
3           9          62
4          46          62
5          30          62
6          39          62
7          15          62
8          59          60
9           4          60

In [112]:
sql('''


select * from lesson




''')

,lesson_id,lesson_name,module_id,lesson_position
0,1,Отношение(таблица),1,1
1,2,Выборка данных,1,2
2,3,"Таблица ""Командировки"", запросы на выборку",1,6
3,4,Вложенные запросы,1,4
4,5,"Запросы, групповые операции",1,3
5,6,Запросы корректировки данных,1,5
6,7,"Таблица ""Нарушение ПДД"", запросы корректировки",1,7
7,8,Связи между таблицами,2,1
8,9,"Запросы на выборку, соединение таблиц",2,2
9,10,"Запросы корректировки, соединение таблиц",2,3
10,11,"База данных ""Интернет-магазин книг"", запросы н...",2,4
11,12,"База данных ""Интернет-магазин книг"", запросы к...",2,5
12,13,"База данных ""Абитуриент"", запросы на выборку",3,3
13,14,"База данных ""Абитуриент"", запросы корректировки",3,4
14,15,"База данных ""Тестирование"", запросы на выборку",3,1
15,16,"База данных ""Тестирование"", запросы корректировки",3,2

In [138]:
sql('''


select student_name, sum((submission_time - attempt_time)) as sec from step_student

join student using(student_id)

where result = 'correct'

group by student_name

order by sec desc

''')

   student_name      sec
0    student_31  1916275
1     student_4  1087469
2    student_57   995521
3    student_43   688631
4    student_45   668937
..          ...      ...
59   student_18     1079
60   student_64      924
61    student_3      897
62    student_7      535
63   student_23      371

[64 rows x 2 columns]

In [166]:
sql('''


select distinct step_id from step_student

order by 1

''')

    step_id
0        10
1        11
2        12
3        13
4        14
5        15
6        16
7        17
8        18
9        19
10       20
11       81
12       82
13       83
14       84
15       85
16       86
17       87
18       88
19      100
20      101
21      103
22      104
23      105
24      106
25      107
26      108
27      109
28      110
29      111
30      112
31      113

2. Выведите топ-20 студентов по прогрессу в прохождении курса. В отдельных столбцах укажите, сколько у них было неправльных ответов, какое среднее время решения заданий и в % укажите, насколько полно освоен курс от общего числа заданий

In [207]:
sql('''
with correct_raiting (student_name, count_step) as

    (
        select student_name, count(distinct step_id) as count_step from step_student
        join student using(student_id)
        where result = 'correct'
        group by student_name
    ),

wrong_raiting (student_name, count_wrong) as

    (
        select student_name, count(result) as count_wrong from step_student
        join student using(student_id)
        where result = 'wrong'
        group by student_name    
    )

select student_name, 
(count_step*100/(select count(distinct step_id) from step_student)) as percent, wrong_raiting.count_wrong 
from correct_raiting
join wrong_raiting using(student_name)
''')

   student_name  percent  count_wrong
0     student_1       34           14
1    student_10       34           10
2    student_11       50            4
3    student_12       34           15
4    student_13       40            8
5    student_14       34            7
6    student_15       93           42
7    student_16       28           16
8    student_17       31            5
9    student_18       93           11
10   student_19       34            7
11   student_20       78            5
12   student_22       34           13
13   student_23       87           28
14   student_24       78          102
15   student_25       34            2
16   student_26       40            3
17   student_27       93           50
18   student_28       34            7
19   student_29       25            4
20    student_3       34           18
21   student_30       93            1
22   student_31       93            3
23   student_32       34            4
24   student_33       31            7
25   student_34       59           11
26   student_35       34            6
27   student_36       93          105
28   student_37       34            9
29   student_38       31            4
30   student_39       93            9
31    student_4       93            6
32   student_40       59           47
33   student_41       34            1
34   student_42       46            6
35   student_43       93          140
36   student_45       34            1
37   student_46       93            2
38   student_47       25            3
39   student_48       50            2
40   student_49       93            9
41    student_5       28            3
42   student_50       84           36
43   student_51       90           42
44   student_52       62           14
45   student_53       93           13
46   student_54       34            2
47   student_55       34            8
48   student_56       62            4
49   student_57       34           13
50   student_58       31            7
51   student_59       90           28
52    student_6       34            7
53   student_60       96            9
54   student_61       43           29
55   student_62       34           10
56   student_64       31           35
57    student_7       34           13
58    student_9       90           70

In [201]:

sql('''


select student_id, count(result) from step_student

where result = 'wrong'

group by student_id

order by count desc

''')

    student_id  count
0           43    140
1           36    105
2           24    102
3            9     70
4           27     50
5           40     47
6           15     42
7           51     42
8           50     36
9           64     35
10          61     29
11          59     28
12          23     28
13           3     18
14          16     16
15          12     15
16          52     14
17           1     14
18          57     13
19          22     13
20          53     13
21           7     13
22          34     11
23          18     11
24          10     10
25          62     10
26          37      9
27          49      9
28          60      9
29          39      9
30          55      8
31          13      8
32          58      7
33           6      7
34          14      7
35          19      7
36          28      7
37          33      7
38          42      6
39           4      6
40          35      6
41          17      5
42          20      5
43          38      4
44          32      4
45          56      4
46          11      4
47          29      4
48          31      3
49          26      3
50          47      3
51           5      3
52          46      2
53          54      2
54          48      2
55          25      2
56          41      1
57          30      1
58          45      1